# zappa-dont-cry

./: .gitignore  README.md  status-overview.html  status-progress-20260608.html
blockers/: .zappa-env-idempotence-sentinel  airgapped-live-latest.json  copilot-fallback-latest.json  objective-completion-readiness.json  weak-adversarial-live-index-latest.json  weak-adversarial-output-latest.json  weak-scenario-live-index-latest.json  weak-scenario-output-latest.json
coverage/: .zappa-env-idempotence-sentinel  intent-clarification-coverage.json  objective-capability-coverage.json  promotion-candidate-index.json  promotion-packet-summary.json  qaas-docs-coverage.json  qaas-yaml-schema-evidence.json  selected-candidate-promotion-readiness.json  selected-top-repo-candidate-lifecycle-crawl4ai.json  selected-top-repo-candidate-lifecycle-deno.json  selected-top-repo-candidate-lifecycle-express.json  selected-top-repo-candidate-lifecycle-fastapi.json  (+14 more)
generated-tests/promotion-seed/qaas-docs-hello-world-http/mocker/ZappaPromotionSeed.Mocker/: Program.cs  ZappaPromotionSeed.Mocker.csproj  mocker.qaas.yaml
generated-tests/promotion-seed/qaas-docs-hello-world-http/mocker/ZappaPromotionSeed.Mocker/Processors/: HealthProcessor.cs
generated-tests/promotion-seed/qaas-docs-hello-world-http/runner/ZappaPromotionSeed.Runner/: Program.cs  ZappaPromotionSeed.Runner.csproj  test.qaas.yaml
generated-tests/promotion-seed/qaas-docs-hello-world-http/runner/ZappaPromotionSeed.Runner/Properties/: launchSettings.json
generated-tests/promotion-seed/qaas-docs-hello-world-http/runner/ZappaPromotionSeed.Runner/TestData/: input.json
harness/: README.md  (+1 more)
(+3322 files in other folders)
