<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QaaS.Common.Assertions" Version="3.5.1" />
    <PackageReference Include="QaaS.Common.Generators" Version="3.5.1" />
    <PackageReference Include="QaaS.Runner" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.qaas.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

